<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:background="@color/primary_color"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Add_Brand_Activity">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Id"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <EditText
                android:background="#5F79AB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints="brand_id"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:padding="2dp"
        android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand Id"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <EditText
            android:background="#5F79AB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:autofillHints="brand_id"
            android:inputType="number" />


    </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Brand"
            android:textSize="20sp"
            android:background="@drawable/bg_button"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:padding="10dp"/>






</LinearLayout>