<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_button"
    android:backgroundTint="@color/primary_color">


    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/mobile_id"
        android:orientation="horizontal"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Id : "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/bg_text_field"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/product_id"
        android:orientation="horizontal"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Id : "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/bg_text_field"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/ram"
        android:orientation="horizontal"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ram : "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_text_field"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/storage"
        android:orientation="horizontal"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage : "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_text_field"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/price"
        android:orientation="horizontal"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_text_field"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Mobile"
        android:textSize="20sp"
        android:background="@drawable/bg_button"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>


